<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Žaloudek - vše pro  řemeslníky, kutily a domácnost</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav id="nav-top">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Odborné poradenství</a></li>
						<li><a href="">Kamenná prodejna a kontakt</a></li>
					</ul>
				</div>
				<div class="mod_menu-login">
					<ul>
						<li><a href="">Registrace</a></li>
						<li><a href="">Přihlášení</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">
						<mark>Žaloudek</mark>
					</a>
					<span>vše pro  řemeslníky, kutily a domácnost</span>
				</h1>
				<div class="mod_custom-consulting">
					<p class="mod-title">Potřebujete poradit?</p>
					<div class="mod-content">
						<mark>607 104 246</mark>
						<a href="">info@zelezarstvi-vbites.cz</a>
					</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text" placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-basket">
					<p class="mod-title">V košíku máte zboží za</p>
					<div class="mod-price">
						<mark>100.500,-</mark> Kč
					</div>
					<nav>
						<a href="">
							<mark>5</mark>
							Košík
						</a>
					</nav>
				</div>
			</div>
		</header>
		<div id="col-top">
			<div class="mod_menu-main">
				<div class="container">
					<ul>
						<li><a href="" class="icon-home-custom">Dům</a></li>
						<li><a href="" class="icon-wall-custom">Stavba</a></li>
						<li class="act"><a href="" class="icon-fire-custom">Kamna a krby</a></li>
						<li><a href="" class="icon-saw-custom">Nářadí</a></li>
						<li><a href="" class="icon-screws-custom">Spojovací materiál</a></li>
						<li><a href="" class="icon-grass-custom">Zahrada</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mod_breadcrumbs">
			<div class="container">
				<ul>
					<li class="home"><a href="">Úvod</a></li>
					<li><a href="">Podstránka</a></li>
					<li>Aktivní položka submenu</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div id="content">
				<div class="eshop-detail">
					<div class="detail-description">
						<div class="description">
							<h1>Název produktu</h1>
							<figure>
								<a href=""><img src="images/example/12.png" alt=""></a>
							</figure>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
								<a href="" class="more">více</a>
							</p>
						</div>
						<div class="options">
							<div class="items">
								<div class="item">
									<div class="content">
										<select>
											<option>Zvolte parametr</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="price">
							<div class="availability">
								Dostupnost:
								<span class="text-success">Skladem</span>
								<span class="text-alert">Do 5ti dnů</span>
								<span class="text-error">Není skladem</span>
							</div>
							<div class="items">
								<div class="item item_01">
									<div class="label">Cena s DPH:</div>
									<div class="content">
										<mark>
											<strong>1 895,-</strong> Kč
										</mark>
									</div>
									<div class="label">Cena bez DPH:</div>
									<div class="content">1 566,- Kč</div>
								</div>
								<div class="item item_02">
									<div class="content">
										dříve <strike>2 105 Kč</strike>
										<br>ušetříte <mark>211 Kč</mark>
										<div class="discount">
											<strong>-25</strong>%
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="basket">
							<input type="number" value="1" min="1">
							<span>ks</span>
							<button type="submit">Do košíku</button>
						</div>
					</div>
					<div class="detail-image">
						<figure>
							<a href=""><img src="images/example/17.jpg" alt=""></a>
						</figure>
						<ul class="thumbnails">
							<li><a href=""><img src="images/example/21.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/19.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/20.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="mod_custom-panes">
						<div class="tabs">
							<ul>
								<li class="act"><a href="">Popis</a></li>
								<li><a href="">Další záložka</a></li>
								<li><a href="">Další záložka</a></li>
							</ul>
						</div>
						<div class="pane">
							<p>PLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum</p>
						</div>
						<div class="pane">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda earum dolorem facilis explicabo adipisci quo eligendi velit aspernatur aperiam voluptatem dignissimos dolore saepe, facere soluta vitae sunt ipsa magni obcaecati.</p>
						</div>
						<div class="pane">
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda earum dolorem facilis explicabo adipisci quo eligendi velit aspernatur aperiam voluptatem dignissimos dolore saepe, facere soluta vitae sunt ipsa magni obcaecati.</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="eshop-items">
						<div class="eshop-items-title">Mohlo by vás zajímat</div>
						<div class="eshop-item">
							<a href="">
								<figure>
									<img src="images/example/03.jpg" alt="">
									<div class="labels">
										<span class="label label_01">Novinka</span>
									</div>
								</figure>
								<div class="mod-content">
									<h2>Název produktu na dva řádky</h2>
									<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
									<div class="mod-price">
										<mark>1.130</mark> Kč
									</div>
									<div class="mod-button">Detail</div>
								</div>
							</a>					
						</div>
						<div class="eshop-item">
							<a href="">
								<figure>
									<img src="images/example/04.jpg" alt="">
									<div class="labels">
										<span class="label label_02">Výprodej</span>
									</div>
								</figure>
								<div class="mod-content">
									<h2>Název produktu delší</h2>
									<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
									<div class="mod-price">
										<mark>1.130</mark> Kč
									</div>
									<div class="mod-button">Detail</div>
								</div>
							</a>					
						</div>
						<div class="eshop-item">
							<a href="">
								<figure>
									<img src="images/example/05.jpg" alt="">
								</figure>
								<div class="mod-content">
									<h2>Název produktu</h2>
									<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
									<div class="mod-price">
										<mark>1.130</mark> Kč
									</div>
									<div class="mod-button">Detail</div>
								</div>
							</a>					
						</div>
						<div class="eshop-item">
							<a href="">
								<figure>
									<img src="images/example/06.jpg" alt="">
								</figure>
								<div class="mod-content">
									<h2>Název produktu na dva řádky</h2>
									<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
									<div class="mod-price">
										<mark>1.130</mark> Kč
									</div>
									<div class="mod-button">Detail</div>
								</div>
							</a>					
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<p class="mod-title">U nás najdete sortiment prověřených značek</p>
				<ul>
					<li><a href=""><img src="images/example/11.png" alt=""></a></li>
					<li><a href=""><img src="images/example/12.png" alt=""></a></li>
					<li><a href=""><img src="images/example/13.png" alt=""></a></li>
					<li><a href=""><img src="images/example/14.png" alt=""></a></li>
					<li><a href=""><img src="images/example/15.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-about">
					<p class="mod-title">Své <strong>zákazníky</strong> si <strong>hýčkáme</strong>!</p>
					<ul>
						<li class="icon-commenting">Odborně poradíme</li>
						<li class="icon-thumbs-up">Ručíme za kvalitu sortimentu</li>
						<li class="icon-home">Kamenná prodejna a výdejní místo</li>
					</ul>
				</div>
				<div class="mod_custom-contact">
					<p class="mod-title">Jsme <strong>Železářství Žaloudek</strong> s.r.o.</p>
					<figure>
						<img src="images/example/16.jpg" alt="">
					</figure>
					<div class="mod-content">
						<div class="mod-address">
							Masarykovo nám. 84
							<br>595 01  Velká Bíteš
						</div>
						<div class="mod-contact">
							tel.: <strong>607 104 246</strong>
							<br>e-mail: <a href="">info@zelezarstvi-vbites.cz</a>
						</div>
						<div class="mod-open">
							<table>
								<tr>
									<th rowspan="2">Otevřeno pro vás:</th>
									<td>po - pá:</td>
									<td>8 - 17 hod.</td>
								</tr>
								<tr>
									<td>so:</td>
									<td>8 - 12 hod</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="mod-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d650.5878799926988!2d16.225944463511745!3d49.28868387816445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d622204f62af3%3A0x9dc9baa25dc990a0!2zxb1lbGV6w6HFmXN0dsOtIMW9YWxvdWRlayBTLnIuby4!5e0!3m2!1scs!2scz!4v1481231930849" allowfullscreen></iframe>
					</div>
				</div>
				<div class="mod_menu-bottom">
					<p class="mod-title">Nejčastěji hledáte:</p>
					<ul>
						<li><a href="">Aku vrtačky</a></li>
						<li><a href="">Těsnění</a></li>
						<li><a href="">Úhlové brusky</a></li>
						<li><a href="">Kleště</a></li>
						<li><a href="">Přímočaré pily</a></li>
						<li><a href="">Kladiva</a></li>
						<li><a href="">Hoblíky</a></li>
						<li><a href="">Navijáky</a></li>
						<li><a href="">Řetězové pily</a></li>
						<li><a href="">Kompresory</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-copy-copy">
					<p>&copy; Copyright 2016 Železářství Žaloudek s.r.o.</p>
				</div>
				<div class="mod_custom-copy-xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>