<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Žaloudek - vše pro  řemeslníky, kutily a domácnost</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav id="nav-top">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Odborné poradenství</a></li>
						<li><a href="">Kamenná prodejna a kontakt</a></li>
					</ul>
				</div>
				<div class="mod_menu-login">
					<ul>
						<li><a href="">Registrace</a></li>
						<li><a href="">Přihlášení</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">
						<mark>Žaloudek</mark>
					</a>
					<span>vše pro  řemeslníky, kutily a domácnost</span>
				</h1>
				<div class="mod_custom-consulting">
					<p class="mod-title">Potřebujete poradit?</p>
					<div class="mod-content">
						<mark>607 104 246</mark>
						<a href="">info@zelezarstvi-vbites.cz</a>
					</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text" placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-basket">
					<p class="mod-title">V košíku máte zboží za</p>
					<div class="mod-price">
						<mark>100.500,-</mark> Kč
					</div>
					<nav>
						<a href="">
							<mark>5</mark>
							Košík
						</a>
					</nav>
				</div>
			</div>
		</header>
		<div id="col-top">
			<div class="mod_articles_category-slideshow">
				<div class="mod-items">
					<div class="mod-item">
						<div class="container">
							<figure><a href=""><img src="images/example/01.jpg" alt=""></a></figure>
							<div class="item-content">
								<h2><a href="">Aku příklepová vrtačka Black &amp; Decker EGBL188KB 18 V</a></h2>
								<p>Li-on baterie, 11 stupňů utahovacích momemntů, dva akumulátory, doba nabíjení 3 hod.</p>
								<div class="mod-price">
									<div class="inner">
										<mark>
											<strong>3.359</strong> Kč
										</mark>
										<strike>4 199 Kč</strike>
									</div>
								</div>
								<div class="mod-discount">
									<strong>-25</strong>%
								</div>
							</div>
						</div>
						<div class="mod-item">
							<div class="container">
								<figure><a href=""><img src="images/example/02.jpg" alt=""></a></figure>
								<div class="item-content">
									<h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aperiam minus.</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod veritatis porro doloribus.</p>
									<div class="mod-price">
										<div class="inner">
											<mark>
												<strong>21.289</strong> Kč
											</mark>
											<strike>24 589 Kč</strike>
										</div>
									</div>
									<div class="mod-discount">
										<strong>-10</strong>%
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mod_menu-main">
				<div class="container">
					<ul>
						<li><a href="" class="icon-home-custom">Dům</a></li>
						<li><a href="" class="icon-wall-custom">Stavba</a></li>
						<li><a href="" class="icon-fire-custom">Kamna a krby</a></li>
						<li><a href="" class="icon-saw-custom">Nářadí</a></li>
						<li><a href="" class="icon-screws-custom">Spojovací materiál</a></li>
						<li><a href="" class="icon-grass-custom">Zahrada</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mod_custom-offer">
			<div class="container">
				<div class="eshop-items">
					<div class="eshop-items-title">Z nabídky vybíráme</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/03.jpg" alt="">
								<div class="labels">
									<span class="label label_01">Novinka</span>
								</div>
							</figure>
							<div class="mod-content">
								<h2>Název produktu na dva řádky</h2>
								<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
								<div class="mod-price">
									<mark>1.130</mark> Kč
								</div>
								<div class="mod-button">Detail</div>
							</div>
						</a>					
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/04.jpg" alt="">
								<div class="labels">
									<span class="label label_02">Výprodej</span>
								</div>
							</figure>
							<div class="mod-content">
								<h2>Název produktu delší</h2>
								<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
								<div class="mod-price">
									<mark>1.130</mark> Kč
								</div>
								<div class="mod-button">Detail</div>
							</div>
						</a>					
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/05.jpg" alt="">
							</figure>
							<div class="mod-content">
								<h2>Název produktu</h2>
								<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
								<div class="mod-price">
									<mark>1.130</mark> Kč
								</div>
								<div class="mod-button">Detail</div>
							</div>
						</a>					
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<div class="mod-content">
								<h2>Název produktu na dva řádky</h2>
								<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
								<div class="mod-price">
									<mark>1.130</mark> Kč
								</div>
								<div class="mod-button">Detail</div>
							</div>
						</a>					
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/07.jpg" alt="">
							</figure>
							<div class="mod-content">
								<h2>Název produktu</h2>
								<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
								<div class="mod-price">
									<mark>1.130</mark> Kč
								</div>
								<div class="mod-button">Detail</div>
							</div>
						</a>					
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/08.jpg" alt="">
							</figure>
							<div class="mod-content">
								<h2>Název produktu na dva řádky</h2>
								<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
								<div class="mod-price">
									<mark>1.130</mark> Kč
								</div>
								<div class="mod-button">Detail</div>
							</div>
						</a>					
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/09.jpg" alt="">
								<div class="labels">
									<span class="label label_03">Sleva</span>
								</div>
							</figure>
							<div class="mod-content">
								<h2>Název produktu delší</h2>
								<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
								<div class="mod-price">
									<mark>1.130</mark> Kč
								</div>
								<div class="mod-button">Detail</div>
							</div>
						</a>					
					</div>
					<div class="eshop-item">
						<a href="">
							<figure>
								<img src="images/example/10.jpg" alt="">
							</figure>
							<div class="mod-content">
								<h2>Název produktu na dva řádky</h2>
								<p>Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut</p>
								<div class="mod-price">
									<mark>1.130</mark> Kč
								</div>
								<div class="mod-button">Detail</div>
							</div>
						</a>					
					</div>
				</div>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<p class="mod-title">U nás najdete sortiment prověřených značek</p>
				<ul>
					<li><a href=""><img src="images/example/11.png" alt=""></a></li>
					<li><a href=""><img src="images/example/12.png" alt=""></a></li>
					<li><a href=""><img src="images/example/13.png" alt=""></a></li>
					<li><a href=""><img src="images/example/14.png" alt=""></a></li>
					<li><a href=""><img src="images/example/15.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-about">
					<p class="mod-title">Své <strong>zákazníky</strong> si <strong>hýčkáme</strong>!</p>
					<ul>
						<li class="icon-commenting">Odborně poradíme</li>
						<li class="icon-thumbs-up">Ručíme za kvalitu sortimentu</li>
						<li class="icon-home">Kamenná prodejna a výdejní místo</li>
					</ul>
				</div>
				<div class="mod_custom-contact">
					<p class="mod-title">Jsme <strong>Železářství Žaloudek</strong> s.r.o.</p>
					<figure>
						<img src="images/example/16.jpg" alt="">
					</figure>
					<div class="mod-content">
						<div class="mod-address">
							Masarykovo nám. 84
							<br>595 01  Velká Bíteš
						</div>
						<div class="mod-contact">
							tel.: <strong>607 104 246</strong>
							<br>e-mail: <a href="">info@zelezarstvi-vbites.cz</a>
						</div>
						<div class="mod-open">
							<table>
								<tr>
									<th rowspan="2">Otevřeno pro vás:</th>
									<td>po - pá:</td>
									<td>8 - 17 hod.</td>
								</tr>
								<tr>
									<td>so:</td>
									<td>8 - 12 hod</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="mod-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d650.5878799926988!2d16.225944463511745!3d49.28868387816445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d622204f62af3%3A0x9dc9baa25dc990a0!2zxb1lbGV6w6HFmXN0dsOtIMW9YWxvdWRlayBTLnIuby4!5e0!3m2!1scs!2scz!4v1481231930849" allowfullscreen></iframe>
					</div>
				</div>
				<div class="mod_menu-bottom">
					<p class="mod-title">Nejčastěji hledáte:</p>
					<ul>
						<li><a href="">Aku vrtačky</a></li>
						<li><a href="">Těsnění</a></li>
						<li><a href="">Úhlové brusky</a></li>
						<li><a href="">Kleště</a></li>
						<li><a href="">Přímočaré pily</a></li>
						<li><a href="">Kladiva</a></li>
						<li><a href="">Hoblíky</a></li>
						<li><a href="">Navijáky</a></li>
						<li><a href="">Řetězové pily</a></li>
						<li><a href="">Kompresory</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-copy-copy">
					<p>&copy; Copyright 2016 Železářství Žaloudek s.r.o.</p>
				</div>
				<div class="mod_custom-copy-xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>