<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Stavba Vysočiny</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">Stavba Vysočiny</a>
				</h1>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Stavba roku kraje Vysočina</a></li>
						<li><a href="">Studentský projekt</a></li>
						<li><a href="">Učeň <br>roku</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_articles_category-slideshow">
			<div class="mod-items">
				<div class="mod-item">
					<figure><img src="images/example/01.jpg" alt=""></figure>
					<div class="container">
						<div class="item-content">
							<h2>Stavba Vysočiny 2016 - <strong>hlasujte!</strong></h2>
							<ul>
								<li><a href="">Zobrazit soutěžní stavby</a></li>
								<li><a href="">Zobrazit další ročníky</a></li>
								<li><a href="">Další odkaz</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mod-item">
					<figure><img src="images/example/02.jpg" alt=""></figure>
					<div class="container">
						<div class="item-content">
							<h2>Stavba Vysočiny 2016 - <strong>hlasujte!</strong></h2>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos molestiae sint vero ex rem provident magni facere natus vel possimus sapiente totam, eum impedit.</p>
							</div>
							<nav>
								<a href="">Více</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="mod-item">
					<figure><img src="images/example/01.jpg" alt=""></figure>
					<div class="container">
						<div class="item-content">
							<h2>Stavba Vysočiny 2016 - <strong>hlasujte!</strong></h2>
							<ul>
								<li><a href="">Zobrazit soutěžní stavby</a></li>
								<li><a href="">Zobrazit další ročníky</a></li>
								<li><a href="">Další odkaz</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mod-item">
					<figure><img src="images/example/02.jpg" alt=""></figure>
					<div class="container">
						<div class="item-content">
							<h2>Stavba Vysočiny 2016 - <strong>hlasujte!</strong></h2>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos molestiae sint vero ex rem provident magni facere natus vel possimus sapiente totam, eum impedit.</p>
							</div>
							<nav>
								<a href="">Více</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_banners">
			<div class="container">
				<ul>
					<li><a href=""><img src="images/example/03.png" alt=""></a></li>
					<li><a href=""><img src="images/example/05.png" alt=""></a></li>
					<li><a href=""><img src="images/example/06.png" alt=""></a></li>
					<li><a href=""><img src="images/example/07.png" alt=""></a></li>
					<li><a href=""><img src="images/example/08.png" alt=""></a></li>
					<li><a href=""><img src="images/example/09.png" alt=""></a></li>
					<li><a href=""><img src="images/example/10.png" alt=""></a></li>
					<li><a href=""><img src="images/example/11.png" alt=""></a></li>
					<li><a href=""><img src="images/example/12.png" alt=""></a></li>
					<li><a href=""><img src="images/example/13.png" alt=""></a></li>
					<li><a href=""><img src="images/example/14.png" alt=""></a></li>
					<li><a href=""><img src="images/example/15.png" alt=""></a></li>
					<li><a href=""><img src="images/example/03.png" alt=""></a></li>
					<li><a href=""><img src="images/example/05.png" alt=""></a></li>
					<li><a href=""><img src="images/example/06.png" alt=""></a></li>
					<li><a href=""><img src="images/example/07.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<p class="mod-title">
						<img src="images/logo/01.png" alt="">
						<mark>Spolek stavba Vysočiny</mark>
					</p>
					<div class="mod-content">
						<p>
							<mark>Martin Pertl</mark>
							<br>předseda SSV
						</p>
						<p>
							e-mail: <a href="">info@stavbavysociny.cz</a>
							<br>tel.: <mark>737 555 677</mark>
						</p>
					</div>
					<div class="mod-menu">
						<ul>
							<li><a href="">O spolku</a></li>
							<li><a href="">Stanovy</a></li>
							<li><a href="">Představenstvo a revizní komise</a></li>
							<li><a href="">Členské příspěvky</a></li>
						</ul>
					</div>
				</div>
				<div class="mod_menu-bottom">
					<p class="mod-title"><strong>Stavba Vysočiny</strong> zastřešuje tyto soutěže:</p>
					<ul>
						<li><a href="">Stavba roku Kraje Vysočina</a></li>
						<li><a href="">Studentský projekt</a></li>
						<li><a href="">Učeň roku</a></li>
					</ul>
				</div>
				<div class="mod_custom-facebook">
					<p class="mod-title"><strong>Staňte se naším fanouškem</strong> a&nbsp;sledujte nás na facebooku</p>
					<p>Zpravodajství o stavbách, které realizovaly vysočinské architekto- nické, projekční a stavební firmy za hranicemi Kraje Vysočina</p>
					<nav>
						<a href="">Facebook</a>
					</nav>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="mod_custom-copy-copy">
						<p>&copy; Copyright 2016 Spolek Stavba Vysočiny  |  Všechna práva vyhrazena</p>
					</div>
					<div class="mod_custom-copy-xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Mapa stránek</a></li>
							<li><a href="">Mapa stránek</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>